spring.application.name=cloths-shop

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/e-shop
spring.datasource.username=postgres
spring.datasource.password=Rideri_pro1
spring.jpa.hibernate.ddl-auto=update

jwt.secret=Y2hhbmdlVGhpcyBrZXkgc2VjcmV0IHRvIGEgbG9uZyBzYWZlIHZlcnNpb24hISE
jwt.expirationMs=3600000
